<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_review"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/primary_text"
    android:lineSpacingMultiplier="1.3"
    android:fontFamily="@string/font_roboto"
    android:background="@color/primary_light"
    android:padding="7dp"
    >


</TextView>